<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air fryer beef tacos</title>
</head>
<body>
    <h1>Air fryer beef tacos</h1>
    <img src="../images/tacos.jpg" alt="Tasty, zangy tacos!" height="260">

    <h2>Air fryer beef tacos</h2>
    <h3>The air fryer is just the thing to quickly cook strips of steak for this beef taco recipe, served with a tomato and chilli dressing. Feel free to riff on the herbs - basil is great, but you might be a fan of the traditional coriander. 
        It makes 8 tacos, so it’s ideal for sharing.</h3>

        <p> Beef Tacos is one of our favorite weeknight family meals, especially on Taco Tuesdays! 
            I have a quick homemade taco seasoning that I love to use for this recipe so I can cook the taco meat in 10 minutes. 
            Give it a try and it’ll be your new go-to for taco night too!</p>

            <h3>Ingredients</h3>
            <ul>
                <li>500g/1lb 2oz rump or sirloin steak, cut into strips or small chunks</li>
                <li>1 tsp vegetable oil</li>
                <li>1 tbsp Cajun seasoning</li>
                <li>1 lime, juice only</li>
                <li>8 small soft tortilla wraps</li>
                <li>lime wedges, to serve</li>
                <li>pomegranate seeds, to serve (optional)</li>
            </ul>

            <ul>
                <h4>For the tomato and basil dressing</h4>
                <li>handful fresh basil</li>
                <li>3 tbsp olive oil</li>
                <li>2 garlic cloves, crushed</li>
                <li>1 red chilli, seeds removed, chopped</li>
                <li>handful cherry tomatoes, finely chopped</li>
                <li>salt and freshly ground black pepper</li>
            </ul>

            <ol>
                <h3>Steps:</h3>
                <li>Preheat the air fryer to 200C.</li>
                <li>Coat the steak in the oil, Cajun seasoning and lime juice. Air-fry the steak for 
                    6 minutes then shake the air fryer basket and cook for a further 2 minutes.</li>
                <li>Meanwhile, to make the dressing, combine all the ingredients in a bowl.</li>
                <li>Wrap the tortillas in foil and add to the air fryer for 2 minutes to warm through. 
                    Alternatively, char them over a gas hob.</li>
                <li>Add the steak to the tortillas and top with the dressing. Serve with lime wedges to squeeze over. If you like, 
                    sprinkle over some pomegranate seeds for a fresh, juicy contrast.</li>
            </ol>

</body>
</html>